# monitoring-sample

./: Dockerfile  README.md  datasources1.yml  datasources2.yml  docker-compose.yml  monitoring-sample.conf  pom.xml  prometheus.yml  promtail_config.yml
src/main/java/com/metriclogs/monitoringsample/: MonitoringSampleApplication.java
src/main/kotlin/com/metriclogs/monitoringsample/: MonitoringSampleApplication.kt
src/main/resources/: application.yml
src/test/java/com/metriclogs/monitoringsample/: MonitoringSampleApplicationTests.java
