
deploy_dir="/opt/"

JAVA_OPTS="-server -Xms512m -Xmx512m -Djava.security.egd=file:/dev/./urandom -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=${deploy_dir}"

JAVA_OPTS="${JAVA_OPTS} -Duser.language=ko -Dfile.encoding=UTF-8 -Dsun.jnu.encoding=UTF-8"

JAVA_OPTS="${JAVA_OPTS} -Dsun.net.inetaddr.ttl=30 -Dsun.net.inetaddr.negative.ttl=20"